# -*- mode: conf-unix -*-

#####################################################
### Celery systemd service example for PilosusBot ###
#####################################################

[Unit]
Description=PilosusBot Celery Daemon Service
After=network.target

[Service]
Type=forking

# set permissions for ExecStart, ExecStop, ExecReload
User=vrs
Group=vrs

## create directories for pids and logs, change permissions
# run ExecStartPre with root permissions
# see https://blog.hqcodeshop.fi/archives/93-Handling-varrun-with-systemd.html
PermissionsStartOnly=true
ExecStartPre=-/usr/bin/mkdir -p /var/log/bot
ExecStartPre=-/usr/bin/mkdir -p /var/run/bot
ExecStartPre=/usr/bin/chown -R vrs:vrs /var/run/bot/
ExecStartPre=/usr/bin/chown -R vrs:vrs /var/log/bot/
# for recent versions of systemd use RuntimeDirectory=, RuntimeDirectoryMode=
# see man systemd.exec for more information

# load environment variables used in this script
EnvironmentFile=/var/www/bot/conf/bot-celery.conf
# load environment variables used by celery tasks
EnvironmentFile=-/var/www/bot/.env

WorkingDirectory=/var/www/bot/
ExecStart=/bin/sh -c '${CELERY_BIN} multi start $CELERYD_NODES \
	-A $CELERY_APP --logfile=${CELERYD_LOG_FILE} \
	--pidfile=${CELERYD_PID_FILE} $CELERYD_OPTS'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait $CELERYD_NODES \
	--pidfile=${CELERYD_PID_FILE}'
ExecReload=/bin/sh -c '${CELERY_BIN} multi restart $CELERYD_NODES \
	-A $CELERY_APP --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
	--loglevel="${CELERYD_LOG_LEVEL}" $CELERYD_OPTS'

[Install]
WantedBy=multi-user.target
